# links_scanner

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jamfnow/qa/links/: Browser.java  CLIProperties.java  Dummy.java  LinksCLI.java  LinksConfig.java  LinksRunner.java  LinksStats.java  LoginPage.java
src/main/resources/: cli.properties  test_nomad.yml
src/test/java/com/jamfnow/qa/links/: MappingTest.java  SystemTest.java
src/test/resources/: test.yml  test_no_login.yml  test_nomad.yml
