group 'com.jamfnow.qa'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    if (project.hasProperty('myargs')) {
        args(myargs.split(','))
    }
    description = "Secure algorythm testing"
    main = "com.jamfnow.qa.links.LinksCLI"
    classpath = sourceSets.main.runtimeClasspath
}

mainClassName = "com.jamfnow.qa.links.LinksCLI  "

task replace() {
    doLast {
        ant.replace(file: project.buildDir.absolutePath + "/resources/main/cli.properties", token: "versionNumberPlaceholder", value: project.version)
    }
}

jar {
    dependsOn replace
}